{
  "cSpell.words": [
    "Agentic",
    "AIME",
    "ASUS",
    "BLAS",
    "boxblur",
    "Bungie",
    "CUDA",
    "Digi",
    "GGML",
    "GGUF",
    "GPGPUs",
    "GPQA",
    "huggingface",
    "ICSEC",
    "inpainting",
    "ipywidgets",
    "jolla",
    "litera",
    "localai",
    "matmul",
    "matplotlib",
    "Mixtral",
    "MMLU",
    "multimodal",
    "Nemotron",
    "numpy",
    "ONNX",
    "opencode",
    "outpainting",
    "Qwen",
    "Radeon",
    "revealjs",
    "RLHF",
    "safetensor",
    "SOTA",
    "Strix",
    "subnetworks",
    "Tera",
    "TFLOPS",
    "unsloth",
    "winget",
    "XDNA"
  ]
}